# Ganti sesuai kebutuhan
DB_ENGINE=sqlite
SQLITE_PATH=./detections.db

# Jika pakai MySQL:
# DB_ENGINE=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASS=yourpass
# DB_NAME=ai_camera

# API
API_TITLE=AI Camera API
API_DEBUG=true
